<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>AION Cover - Global Protection for Luxury Products</title>
    <meta name="description" content="AION Cover - Global Protection for Luxury Products" />
    <meta name="author" content="AION" />

    <meta property="og:title" content="AION Cover" />
    <meta property="og:description" content="AION Cover Platform - Global Protection for Luxury Products" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
